{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-quizz-app-9a1e3","appId":"1:156999567164:android:31339831d3f6a5ff900039","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-quizz-app-9a1e3","configurations":{"android":"1:156999567164:android:31339831d3f6a5ff900039","ios":"1:156999567164:ios:c2a90eeeaf20c080900039"}}}}}}